{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red7\green7\blue7;
}
\margl1440\margr1440\vieww26300\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl1020\sa300

\f0\b\fs78 \cf2 API Usage
\b0\fs48 \
\pard\pardeftab720\sl380

\f1\fs50 \cf0 \'a0{\field{\*\fldinst{HYPERLINK "http://54.187.144.176/"}}{\fldrslt http://54.187.144.176/}}.\

\f0\fs48 \cf2 \
\
\pard\pardeftab720\sl500\sa300
\cf2 There are two use cases for this API - manage users and retrieve and manage user locations. API can be found at 
\f2 \cb3 http://54.187.144.176
\f3 \cf0 \cb1 \
\pard\pardeftab720\sa298

\b \cf0 Create a New User\
\pard\pardeftab720\sa240

\f2\b0 \cf0 POST
\f3  request to 
\f2 /user
\f3  sending the parameters 
\f2 username
\f3  and 
\f2 password.\
If username already exists, api returns JSON object 
\f4 \cf4 \{ \'93error":"User already exists\'94 \}
\f3 \cf0 \
\pard\pardeftab720\sa298

\b \cf0 Update a User\
\pard\pardeftab720\sa240

\f2\b0 \cf0 PUT
\f3  request to 
\f2 /user/:id
\f3  sending the parameters 
\f2 username
\f3  and 
\f2 password
\f3 \
\pard\pardeftab720\sa298

\b \cf0 Authenticate a User\
\pard\pardeftab720\sa240

\f2\b0 \cf0 POST
\f3  request to 
\f2 /user/auth
\f3  sending the parameters 
\f2 username
\f3  and 
\f2 password
\f3 . It will send back a text saying "none" if no user is found, else it will send back text saying "ok" if a user is found.\
\pard\pardeftab720\sa298

\b \cf0 Delete a User\
\pard\pardeftab720\sa240

\f2\b0 \cf0 DELETE
\f3  request to 
\f2 /user/:id\
\pard\pardeftab720\sa298

\f3\b \cf0 Retrieve List of all Users\
\pard\pardeftab720\sa240

\f2\b0 \cf0 GET
\f3  request to 
\f2 /all
\f3  returns username, latitude, longitude, user_id for all users in the database\
\pard\pardeftab720\sa298

\b \cf0 Create a New Location Entry\
\pard\pardeftab720\sa240

\f2\b0 \cf0 POST
\f3  request to 
\f2 /location
\f3  sending the parameters 
\f2 latitude
\f3 , 
\f2 longitude
\f3 , 
\f2 user_id
\f3 \
\pard\pardeftab720\sa298

\b \cf0 Search for Location Entry\
\pard\pardeftab720\sa240

\f2\b0 \cf0 GET
\f3  request to 
\f2 /search/:id
\f3 \
\pard\pardeftab720\sa298

\b \cf0 Delete a Location Entry\
\pard\pardeftab720\sa240

\f2\b0 \cf0 DELETE
\f3  request to 
\f2 /location/:id
\f3  where id is in relation to the entry id\
}