{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red7\green7\blue7;}
\margl1440\margr1440\vieww12960\viewh16760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf2 WhereIsFriend New User List\
\

\fs40 * When attempting to create a user that already exists, JSON response is \
\{ \'93error":"User already exists\'94 \}\

\fs28 \
\{\
    "id": 5,\
    "username": \'93Angel,\
    "password": \'93angel\'94,\
    "created_at": "2014-04-30T15:45:52.743-07:00",\
    "updated_at": "2014-05-06T15:45:52.743-07:00"\
\}\
\
\{\
    "id": 6,\
    "username": "Scot,\
    "password": "scot\'94,\
    "created_at": "2014-04-30T15:45:52.743-07:00",\
    "updated_at": "2014-05-06T15:45:52.743-07:00"\
\}\
\
\{\
    "id": 7,\
    "username": "Sandy",\
    "password": "sandy",\
    "created_at": "2014-05-06T15:45:52.743-07:00",\
    "updated_at": "2014-05-06T15:45:52.743-07:00"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs30 \cf0 lat:	37.768943\
long:	 -122.447972
\f0\fs28 \cf2 \
\}\
\
\{\
    "id": 8,\
    "username": "Hannah",\
    "password": "hannah",\
    "created_at": "2014-05-06T15:48:11.696-07:00",\
    "updated_at": "2014-05-06T15:48:11.696-07:00"\

\f1\fs30 \cf0 lat:	37.741936\
long:	 -122.422566
\f0\fs28 \cf2 \
\}\
\
\pard\pardeftab720\sl260
\cf2 \{\
    "id": 9,\
    "username": "Pepe",\
    "password": "pepe",\
    "created_at": "2014-05-06T15:49:42.622-07:00",\
    "updated_at": "2014-05-06T15:49:42.622-07:00"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs30 \cf0 lat:	37.761050\
long:	-122.491443
\f0\fs28 \cf2 \
\pard\pardeftab720\sl260
\cf2 \}\
\
\{\
    "id": 10,\
    "username": "Emily",\
    "password": "emily",\
    "created_at": "2014-05-06T15:51:37.879-07:00",\
    "updated_at": "2014-05-06T15:51:37.879-07:00"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs30 \cf0 lat:	37.789356\
long:	-122.408718\
\pard\pardeftab720\sl260

\f0\fs28 \cf2 \
\}\
\
\{\
    "id": 11,\
    "username": "Carmen",\
    "password": "carmen",\
    "created_at": "2014-05-06T15:53:08.491-07:00",\
    "updated_at": "2014-05-06T15:53:08.491-07:00"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs30 \cf0 lat:	37.782663\
long:	-122.409811\
\pard\pardeftab720\sl260

\f0\fs28 \cf2 \
\}\
\
\
\{\
    "id": 12,\
    "username": "Jorge",\
    "password": "jorge",\
    "created_at": "2014-05-06T15:55:56.412-07:00",\
    "updated_at": "2014-05-06T15:55:56.412-07:00"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs30 \cf0 lat:	37.790224\
long:	-122.423790
\f0\fs28 \cf2 \
\pard\pardeftab720\sl260
\cf2 \}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Username			[textbox]\
\
Password			[textbox]\
\
Verify Password		[textbox]\
\
\
Submit\
Back\
\
}