{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red7\green7\blue7;\red7\green7\blue7;\red255\green255\blue255;
}
\margl1440\margr1440\vieww12960\viewh16760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf2 WhereIsFriend New User List\
\

\fs40 * When attempting to create a user that already exists, JSON response is \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 \{ \cf2 \'93error":"User already exists\'94 \cf3 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf2 \
\{\
    "id": 5,\
    "username": \'93Angel,\
    "password": \'93angel\'94,\
    "created_at": "2014-04-30T15:45:52.743-07:00",\
    "updated_at": "2014-05-06T15:45:52.743-07:00"\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \{\
    "id": 6,\
    "username": "Scot,\
    "password": "scot\'94,\
    "created_at": "2014-04-30T15:45:52.743-07:00",\
    "updated_at": "2014-05-06T15:45:52.743-07:00"\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \
\{\
    "id": 7,\
    "username": "Sandy",\
    "password": "sandy",\
    "created_at": "2014-05-06T15:45:52.743-07:00",\
    "updated_at": "2014-05-06T15:45:52.743-07:00"\
\}\
\
\{\
    "id": 8,\
    "username": "Hannah",\
    "password": "hannah",\
    "created_at": "2014-05-06T15:48:11.696-07:00",\
    "updated_at": "2014-05-06T15:48:11.696-07:00"\
\}\
\
\pard\pardeftab720\sl260
\cf2 \cb4 \{\
    "id": 9,\
    "username": "Pepe",\
    "password": "pepe",\
    "created_at": "2014-05-06T15:49:42.622-07:00",\
    "updated_at": "2014-05-06T15:49:42.622-07:00"\
\}\
\
\{\
    "id": 10,\
    "username": "Emily",\
    "password": "emily",\
    "created_at": "2014-05-06T15:51:37.879-07:00",\
    "updated_at": "2014-05-06T15:51:37.879-07:00"\
\}\
\
\{\
    "id": 11,\
    "username": "Carmen",\
    "password": "carmen",\
    "created_at": "2014-05-06T15:53:08.491-07:00",\
    "updated_at": "2014-05-06T15:53:08.491-07:00"\
\}\
\
\
\{\
    "id": 12,\
    "username": "Jorge",\
    "password": "jorge",\
    "created_at": "2014-05-06T15:55:56.412-07:00",\
    "updated_at": "2014-05-06T15:55:56.412-07:00"\
\}\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Username			[textbox]\
\
Password			[textbox]\
\
Verify Password		[textbox]\
\
\
Submit\
Back\
\
}